<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;

        }
        article{
            padding : 25px;
            padding-top: 0px;
        }
        ul{
            margin : 0px;
            width :100px;
            padding: 20px;
            padding-left:33px ;
            border-right: solid 1px gray;
        }
        h1{
            font-size: 45px;
            text-align: center;
            padding: 30px;
            margin : 0px;
            border-bottom: solid 1px gray;
        }
        a{
            color : black;
            text-decoration: none;
            font-size: 20px;
        }

        @media(max-width:800px) {
            #grid{
            display: block;    
            }
            ul{
            
            border-right: none;
        }
        }
      
       
    </style>
    </style>
    <title>전개</title>
</head>
<body>
    <header>
        <h1>2022년 러시아의 우크라이나 침공</h1>
    </header>
    <div id="grid">
        
        <ul>
            <li><a href="html1.html" class="saw">원인</a></li>
            <!--id값은 중복x-->
            <li><a href="html2.html" class="saw"  >전선</a></li>
            <li><a href="html3.html" class="saw" id="active">전개</a></li>
        </ul><!-- 그룹핑을 위한 부모 태그 ul-->

        <article>
            <p>
                러시아는 19만 명의 러시아군 병력 및 도네츠크 인민공화국, 루간스크 인민공화국[1] 병력까지 포함하여 22만 명을 동원했다. 
                러시아군의 상비군 전력 규모는 약 90만 명인데, 이번에 동원한 22만 명은 체첸 전쟁과 남오세티야 전쟁에서 8만 명을 동원한 것의 2.75배 
                이상이다. 사실상 거의 모든 가용 병력을 우크라이나에 투입했다고 볼 수 있다.[2] 러시아군은 프라하의 봄 당시 소련군과 유사하게 압도적인 
                전력을 한 번에 동원하여 인프라 피해를 최소화하면서 단번에 괴뢰 정권을 세운다는 목표를 세운 것으로 추정된다.
            </p>
        </article>
    </div>
</body>
</html>