<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            margin:0;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
            padding:30px;
        } 
        a{
            color : black;
            font-size: 20px;
            text-decoration: none;
        }
        
        ul{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display : grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ul{
            padding-left: 33px;
        }
        article{
            padding: 25px;
            padding-top: 0px;
        }
    </style>
    <title>원인</title>

</head>

<div> 
    
    <h1>2022년 러시아의 우크라이나 침공</h1>
    
    <div id="grid">
        <ul>
            <li><a href="html1.html" class="saw" id="active">원인</a></li>
            <!--id값은 중복x-->
            <li><a href="html2.html"  class="saw">전선</a></li>
            <li><a href="html3.html"class="saw">전개</a></li>
        </ul><!-- 그룹핑을 위한 부모 태그 ul-->
        <article>
            <h2>원인</h2>
            <p>
            옛 <a href="https://ko.wikipedia.org/wiki/%EC%86%8C%EB%A0%A8">소비에트연방공화국</a> 영토 중에서도 푸틴이 이처럼 우크라이나에 집착하는 건 지정학적 요인이 크다.
            과거부터 서구 열강은 우크라이나를 동방 진출의 교두보로, 러시아는 흑해를 거쳐 지중해로 나갈 수 있는 유일한 출구로 봤다.
            이 때문에 대북방전쟁, 나폴레옹 전쟁, 크림 전쟁, 1차 세계대전, 2차 세계대전 의 전장이 돼 '강대국의 화약고'로 불렸다.
            미국 외교의 거두 즈비그뉴 브레진스키는 저서 『거대한 체스판』에서 “우크라이나를 잃은 러시아는 유럽에서 멀어져, 더 아시아에 가까운 나라가 된다”며 
            “러시아가 유럽의 일부인지, 아니면 유라시아의 추방자인지 결정하는 축이 바로 우크라이나”라고 설명하기도 했다. 러시아측 인사인 알렉산드르 두긴
            또한 1997년 『지정학의 기초』를 통해 러시아에게 우크라이나가 중요하다고 강조했다.
            </p>
        </article>
    </div>

</body>
</html>