<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNameISWonJaeChoi</title>
    <style>
        
        body{
            margin:0px;
            
        }
        header{
            margin:0px;
            font-size: 10px;
            border-bottom: solid 1px gray;
            margin-bottom: 30px;
            box-shadow: 2px 2px 5px gray;
        }
        .center{
            display: grid;
            grid-template-columns: 400px 300px;
            border-bottom: solid 1px black;
        }
        .pic{
            width: 300px;
            height: 300px;
            margin:20px;
            border-radius: 70%;
            
            overflow: hidden;
        }
        .introduce{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <header><h1>My Name Is Won Jae Choi</h1></header>
    <div class="center">
        <div class="pic">
            <img src = "/img/wonjae.jpg" width="300px" > 
        </div>
        <div class="introduce">
            <p>
                &nbsp안녕하세요 저는 최원재라고 합니다. 
                저는 1997년 서울에서 태어났으며, 충북대학교에서 정보통신공학을 공부하였습니다.
                좋아하는 것을 #영화, #축구, #만화 입니다. 또 주식 투자하는 것도 좋아하는데 저는
                주로 애플에 투자합니다. 
            </p>

        </div>
    </div>
</body>
</html>